# SpringMVC

./: README.md  pom.xml
src/main/java/com/SSM/Config/: MyWeb.java  SpringConfig.java  SpringMVCConfig.java
src/main/java/com/SSM/Controller/: MyController.java
src/main/java/com/SSM/Converter/: CzkConverter.java
src/main/java/com/SSM/Interceptor/: CzkInterceptor.java
src/main/java/com/SSM/POJO/: Czk.java  PageParams.java  RoleParams.java
src/main/java/com/Servlet/: FirstServlet.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/JSP/: index.jsp
